# test_java_hexagonal_rest_jpa_springboot

./: .gitlab-ci.yml  Makefile  README.md  pom.xml
ci/: build_and_test.sh  deliver.sh
ci/custom/: ci_requisites.sh  get_docker_from_image.sh  get_project_name.sh  get_project_version.sh  install_maven.sh  internal_build.sh  internal_coverage.sh  internal_test.sh
scripts/: readinglist-get.sh  readinglist-post.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/adapters/controllers/: HTTPAuthorsController.java  HTTPBooksController.java  HTTPExceptionsController.java
src/main/java/org/example/adapters/repositories/: JPAAuthorsRepository.java  JPABooksRepository.java
src/main/java/org/example/test_java_rest_jpa/: Application.java  Main.java
src/main/java/org/example/test_java_rest_jpa/adapters/controllers/: ReadingListController.java
src/main/java/org/example/test_java_rest_jpa/adapters/repositories/book/: BookModel.java  BookModelTranslator.java  BookPersistenceAdapter.java  BookRepositorySpring.java
src/main/java/org/example/test_java_rest_jpa/application/: BookDto.java  BookDtoFactory.java  BookService.java
src/main/java/org/example/test_java_rest_jpa/application/ports/dtos/: BookDTO.java  BookDTOTranslator.java
src/main/java/org/example/test_java_rest_jpa/application/ports/in/: CreateBookUseCasePort.java  FindReaderBooksUseCasePort.java
src/main/java/org/example/test_java_rest_jpa/application/usecases/: CreateBookUseCase.java  FindReaderBooksUseCase.java
src/main/java/org/example/test_java_rest_jpa/domain/: Book.java  BookRepository.java
src/main/java/org/example/test_java_rest_jpa/infrastructure/: BookRepositoryJpa.java  BookServiceImpl.java  BookServiceSpring.java  ReadingListController.java
src/main/java/org/example/test_java_rest_jpa/infrastrucutre/: ReadingListController.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/: MainTests.java
src/test/java/org/example/adapters/: TestHTTPAuthorsAdapter.java  TestHTTPBooksAdapter.java
src/test/java/org/example/test_java_rest_jpa/: MainTests.java
src/test/java/org/example/test_java_rest_jpa/application/: BookDTOTest.java  BookDTOTranslatorTest.java  BookDtoFactoryTest.java  BookDtoTest.java  BookServiceTest.java  CreateBookUseCaseTest.java  FindReaderBooksUseCaseTest.java
src/test/java/org/example/test_java_rest_jpa/infrastructure/: ReadingListControllerTest.java
src/test/java/org/example/test_java_rest_jpa/mocks/: BookPersistenceMock.java  CreateBookUseCaseMock.java  FindReaderBooksUseCaseMock.java
src/test/resources/: application-test.yml
